<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		 
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
<script>
$(document).ready(function(){	
	$("#show").click(function(){$("img").show();});
	$("#hide").click(function(){$("img").hide();});
	$("#toggle").click(function(){$("img").toggle(3000,  "linear", function(){
		alert("End!");
	    });
	  });	
	
	$("#slideD").click(function(){$("img").slideDown();});
	$("#slideU").click(function(){$("img").slideUp();});
	$("#slideToggle").click(function(){$("img").slideToggle(3000,  "swing", function(){
		alert("End!");
	    });
	  });
	
	$("#fadein").click(function(){$("img").fadeIn();});
	$("#fadeout").click(function(){$("img").fadeOut();});
	$("#fadetoggle").click(function(){$("img").fadeToggle(3000,  "linear", function(){
		alert("End!");
	    });
	  });
	 
});
</script>
</head>

<body>
<button id="show">show</button>
<button id="hide">hide</button>
<button id="toggle">toggle</button>
<button id="slideD">slideDown</button>
<button id="slideU">slideUp</button>
<button id="slideToggle">slideToggle</button>
<button id="fadein">fadeIn</button>
<button id="fadeout">fadeOut</button>
<button id="fadetoggle">fadeToggle</button>
<br>
<img src="./images/cat.jpg" />	 
</body>
</html>
