<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
div{ width:50px;
     height:50px;
     background:orange;
     position:relative;
     }		 
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
<script>
$(document).ready(function(){	
	$("div").hover(function(){
		$(this).animate({left:500}, 'slow');
	}, function(){
		$(this).animate({left:0}, 'slow');
	});
	 
});
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>	 
<div></div>
</body>
</html>
