<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
div{ width:50px;
     height:50px;
     background:orange;
     position:relative;
     }		 
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
<script>
$(document).ready(function(){	
	$('div').click(function(){
		var width= $(this).css('width');
		var height= $(this).css('height');
		
		$(this).animate({
			 width: parseInt(width)+50,
			 height: parseInt(height)+50
		 }, 'slow');
		
	});	 
});
</script>
</head>

<body>
<div></div>	 
</body>
</html>
