<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
div { border: 1px solid black;
      width : 300px;
      height : 300px;
      }	 
.reverse {
   			background:black;
   			color:white;
		}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
<script>
$(document).ready(function(){	
	$('img').css('width', 200);
	$('div').append($('img').clone());
	//alert($("#username").val());
	/*
	$("h1").on("click" , function(){
		$(this).html(function(index, html){
			return  html +"+";
		});
		$(this).off("click");
	});
	
	$("h1").click(function(){
		$(this).html(function(index, html){
			return  html +"+";
	 });
	});
	
	$("h1").one("click", function(){
		  $(this).html(function(index, html){
			 return  html +"+";
		  });	 
	  });
	
	$("h1").on({
		mouseenter : function(){ $(this).addClass("reverse");},
		mouseleave : function(){$(this).removeClass("reverse");}
	});
	*/
	$("h1").hover(function(){ 
        $(this).addClass("reverse");   },
      function(){
        $(this).removeClass("reverse");   }    	  
    );
	
});

</script>
</head>

<body>
<h1>Click</h1>
clone() : 문서 객체 복제<br>
 이름 <input type="text" id="username" value="park"><br>
 <img src="./images/cat.jpg" />
 <div></div>	 
</body>
</html>
