<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	canvas { border : 1px  solid black;} 
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
<script>
$(document).ready(function(){	
	var canvas = document.getElementById('canvas');
	var context = canvas.getContext('2d');
	$(canvas).on( { mousedown: function (event) {
		var position = $(this).offset(); //위치 
		var x = event.pageX - position.left;
		var y = event.pageY - position.top;
		context.beginPath();
        context.moveTo(x, y);
	         },
	    mouseup : function (event) {
	       var position = $(this).offset();
	        var x = event.pageX - position.left;
	       var y = event.pageY - position.top;
	       context.lineTo(x, y);
	       context.stroke();
	    }
	});	 
});
</script>
</head>

<body>
<canvas id="canvas" width="500" height="300">

</canvas>	 
</body>
</html>
