<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		 
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
<script>
$(document).ready(function(){	
	// 남은 글자 수를 구합니다. keypress() 이벤트
	$('textarea').keyup(function () {
		var inputLength = $(this).val().length;
		var remain = 150 - inputLength;
		
		$('h1').html(remain);
		
		if (remain >= 0) {
            $('h1').css('color', 'Black');
        } else {
            $('h1').css('color', 'Red');
        }
	});	 
});
</script>
</head>

<body>
	<div>
        <p>지금 내 생각을</p>
        <h1>150</h1>
        <textarea cols="70" rows="5"></textarea>
    </div> 
</body>
</html>
