<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		 
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
<script>
$(document).ready(function(){	
	for (var i = 0; i < 20; i++) {
        $('<h1>Infinity Scroll</h1>').appendTo('body');
    }	 
});

$(document).ready(function(){
	$(window).scroll(function () {
		var scrollHeight = $(window).scrollTop() + $(window).height();
		var documentHeight = $(document).height();
		// 스크롤의 높이와 문서의 높이가 같을 때
        if (scrollHeight == documentHeight) {
        	for (var i = 0; i < 10; i++) {
                $('<h1>Infinity Scroll</h1>').appendTo('body');
            }
        }
	});
});
</script>
</head>

<body>
무한 스크롤 구현 <br>	
scroll 이벤트 <br> 
document.height 속성은 문서 전체의 높이 <br>
window.scrollTop +windo.height  = document.height<br>
</body>
</html>
